"Site_No","EID","Stone_Ref","Face","Course","Element","Length","Height","Depth","Diameter","Colour","Grain_Size","Grain_Shape","Grain_Roundness","Grain_Sorting","Grain_Types","Cement","Veins_diagenesis","Sedimentary_textures","Bedding_scale","Fossils","Fossil photo","Broad_geology","Lewis_hole","Reused","Masons_mark","Tooling","Notes_Comments","Photograph_List","Drawing","Recorded_by","Checked_by","Date_Created","Last_Modified","Record_complete","face_path","left_path","right_path","reverse_path","top_path","base_path","site_element"
43,1,,,,"Ashlar",,,,,,,,,,,,,,0.00,,"DSCF0002.JPG;DSCF0006.JPG",,0,0,0,"Claw tooling",,,,,,,,1,"",,,"",,,
43,2,,,,"Coursed rubble",,,,,,,,,,,,,,0.00,,,,0,0,0,,,,,,,,,0,,,,,,,
1,3,,,,"Foundation",,,,,,,,,,,,,,0.00,,,,0,0,0,,,,,,,,,0,,,,,,,
1,4,,,,"String course",,,,,,,,,,,,,,0.00,,,,0,0,0,,,,,,,,,0,,,,,,,
1,6,,,,"Foundation",,,,,,,,,,,,,,0.00,,,,0,0,0,,,,,,,,,0,,,,,,,
1,7,,,,"Foundation",,,,,,,,,,,,,,0.00,,,,0,0,0,,,,,,,,,0,"",,,,,,
1,8,,,,"Column",,,,,,,,,,,,,,0.00,,,,0,0,0,,,,,,,,,0,,,,,,,
6,9,,,,"Foundation",,,,,,,,,,,,,,0.00,,,,0,0,0,,,,,,,,,1,,,,,,,
6,10,,,,"Footing",,,,,,,,,,,,,,0.00,,,,0,0,0,,,,,,,,,0,,,,,,,
9,11,,,,"Column",,,,,,,,,,,,,,0.00,,"DSCF0001.JPG",,0,0,0,"Diagonal furrows",,,,,,,,1,,,,,,,
9,12,,,,"Column",,,,,,,,,,,,,,0.00,,,,0,0,0,,,,,,,,,0,,,,,,,
9,13,,,,"Voussoir",,,,,,,,,,,,,,0.00,,,,0,0,0,,,,,,,,,0,,,,,,,
33,15,,,,"String course",,,,,,,,"Low sphericity",,,,"Iron oxides;Quartz",,0.00,,,,0,0,0,,,,,,,,,1,,,,,,,
